# mouse-guard

./: .gitignore  gradle.properties  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/adSupported/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  bounce_down.xml  bounce_up.xml
app/src/main/res/animator/: btn_scale_press.xml
app/src/main/res/drawable/: bg_back_btn.xml  bg_badge_ng.xml  bg_badge_ok.xml  bg_bar_black.xml  bg_bar_empty.xml  bg_bar_pink.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_btn_start.xml  bg_btn_stop.xml  bg_card.xml  bg_card_tint_blue.xml  bg_card_tint_yellow.xml  bg_chart_grid_line.xml  bg_chip_mint.xml  bg_chip_pink.xml  bg_chip_yellow.xml  bg_menu_btn.xml  bg_mint_dot.xml  bg_note_card.xml  bg_ok_dot.xml  bg_pokaro_msg.xml  bg_seg_on.xml  bg_step_circle.xml  bg_ts_section.xml  bg_yellow_circle.xml  blob_blue.xml  blob_mint.xml  blob_pink.xml  blob_yellow.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_chevron_right.xml  ic_logo_eyes.xml  ic_menu.xml  ic_tab_guide.xml  ic_tab_home.xml  ic_tab_report.xml  ic_tab_settings.xml
app/src/main/res/font/: zen_maru_gothic.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_report.xml  activity_settings.xml  layout_floating_camera.xml  layout_floating_overlay.xml  view_perm_badge.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
docs/: PROJECT_INFO.md  privacy-policy.html  privacy-policy.md  terms-of-service.md
gradle/: libs.versions.toml
(+18 files in other folders)
