<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/nav_monitors"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Monitors" />
    <item
        android:id="@+id/nav_guide"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Guide" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>
